{
  "name": "foureyeslab-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/d3": "^4.11.0",
    "d3": "^4.11.0"
  }
}
